7 Days to Die P2P rls vagy A20.5.B2
---------------------------

Ez egy közösségi fordítás! 
Készítette: Messifan


Facebook Elérhetőség:

https://www.facebook.com/groups/975778023108575


Bárki részt vehet a fordításban, ha csatlakozik a "Gépi játék magyarítások" discord szerveréhez.
Itt -> https://discord.gg/avG3TAUwBK


A magyarítás a DeepL automatikus fordítóval készült.


Használat:

A "Localization.txt" nevű fájlt másold a 7 Days to Die\Data\Config\ mappába, és írd felül a már ott lévő, azonos nevű fájlt.
Az eltávolításához újra kell telepítened a játékot, vagy használat előtt készíts biztonsági mentést a "Localization.txt" nevű fájlról.
A magyarítás a tört , P2P release -hez készült, de működhet egyéb verziókkal is.


